- name: pluto2
  task-role: "Hi"
  service-role: "Bye"
  containers:
    - name: pluto
      image: 140821111621.dkr.ecr.eu-west-1.amazonaws.com/cf-rideways-qa/pluto
      cpu: 1024
      memory: 4048
      port-mappings:
        - container-port: 8080
          target-group: pluto-target-group
        - container-port: 2551
          host-port: 9030
          lb-name: cluster-elb
        - container-port: 1190
      logging:
        logDriver: awslogs
        options:
          awslogs-group: pluto-service
          awslogs-region: eu-west-1
    - name: mysql
      image: library/mysql
      memory: 1024
      environment:
        MYSQL_PASSWORD: password